import React from 'react'
import pic from './assets/pic5.png'
import "./index.css"
import logo from './assets/logo.jpg'
import js from './assets/js.jpg'
import react from './assets/react.jpg'
import php from './assets/php.jpg'
import git from './assets/git.jpg'
import htmlp from './assets/html.jpg'
import css from './assets/css.jpg'

export default function App(){
const [show,setshow] = React.useState(false)


function showf() {


 show ? document.querySelector('.nav').style.left = "0em" :  document.querySelector('.nav').style.left = "-15em"
setshow(pr=>!pr)

  }

  return (
    <>



<header>
<li onClick={showf} className='hide'><i className="ri-moon-fill"></i></li>
  <div className="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Skills</a></li>
      <li><a href="">Contact</a></li>
      
    </ul>
  
  </div>

</header>




<div className="home">
<div className="cont">
<div className="img">
<img src={pic} alt="" />

</div>
  <div className="left">
  
 <h2>Hello i'm</h2>
 <h1>Eyob Betemariam</h1>
 <h3>Frontend Developer</h3>
  <p>Im Currently software engineering student at aastu interested in working as freelance , parttime and full time frontend developer
  </p> 
  <button>Download CV</button>
  </div>
  </div>
</div>






<div className="about">
  <div className="inner">
  <b>Who I am</b>
<p>

My name's Eyob. I'm a Software Developer based in Addis Ababa, Ethiopia.

Currently I'm Software Engineering student, future Software Engineer. My passion for technology and engineering brought me to the Addis Ababa Science and Technology University. I started computer programming when I was a high school student. Combining my talents with what I learned, I solve the problems in my environment in creative ways.
</p>

</div>
</div>

<div className="skills">
<div className="in">
  <h2>Skills</h2>
<ul>
  <li> <span>Html</span> <img src={htmlp} alt="" /> </li>
  <li> <span>Css</span><img src={css} alt="" /></li>
  <li> <span>Javascript</span><img src={js} alt="" /></li>
  <li> <span>React</span><img src={react} alt="" /></li>
 
  <li> <span>Git / Github</span><img src={git} alt="" /></li>
</ul>
</div>
</div>

<div className="contact">
<div className="cbody">
<div className="con">

<h2>Contact</h2>
<form action="#">
<label  htmlFor="email">Email</label>
<input  required type="email" name='email' />
<label htmlFor="name">Name</label>
<input required type="text" name='name'/>
<label htmlFor="msg">Message</label>
<textarea required name="msg" id="" cols="30" rows="10"></textarea>

<button id='subtn' type='submit' >Submit</button>


</form>
</div>
<div className="otherc">+251985238243 <br />@eyob2m </div>
</div>

</div>
<div className="bar">
<ul>
  <li><a href=""></a><i className="ri-github-fill"></i></li>
  <li><a href=""></a><i className="ri-instagram-line"></i></li>
  <li><a href=""></a><i className="ri-telegram-line"></i></li>
  <li><a href=""></a><i className="ri-linkedin-fill"></i></li>
</ul>

</div>

    </>
  )
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.124rem;
  
}

img {
width: 100%;
}

header {

  background-color: red;
  height: 3em;
  display: flex;
  align-items: flex-end;
  max-width: 100%;
  margin: 0 auto;

}

.hide {
  display: none;
}


.nav {

  background-color: aqua;
width: 25%;
margin: 0 auto;
}

.nav ul {
  display: flex;
font-size: 1.1rem;
justify-content: space-between;
padding: 0 1em;
}

.nav ul li {

  list-style: none;
}

.nav ul li a {
  text-decoration: none;
}

.home {

max-width: 1920;
  display: flex;
  background-color: blue;
  padding: 3em 3em;
 gap: 10em;

}

.cont {
  width: 85%;
  background-color: cyan;
  margin: 0 auto;
  height: 600px;
  display: flex;
  margin: 0 auto;
  align-items: center;
 justify-content: space-between;
}

.cont .img {
  width: 100%;
  background-color: green;
  max-width: 500px;
  overflow: hidden;

  min-width: 400px;
}

.cont .img img {
  width: 70%;
min-width: 300px;
  padding: 2em 2em;
}

.left h2, .left h3, .left h1, .left p ,.left button{
  margin-left: 5rem;
}
.left h3 {
  margin-top: -1em;
}
.left p {
  width: 70%;
  text-align: left;
}

.cont .left {
display: flex;
font-size: 1.4rem;
gap: 1em;
justify-content: center;
align-items: flex-start;
flex-direction: column;
  background-color: rgb(74, 74, 106);
}
.left button {
width: 8em;
padding: .5em 0;
}

.about {
  
max-width: 1920;
height: 600px;
gap: 10em;
margin: 5em 0;
display: flex;
align-items: center;
  background-color: bisque;
}

.inner {
  background-color: aqua;
  margin: 0 auto;
  width: 40%;
  padding: 2em 2em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.inner b {
  color: blue;
 font-size: 2em;

}


@media screen and (max-width: 1024px){
.about {
  height: 400px;
}

.inner {
  width: 80%;
  font-size: .9rem;
}

  .cont {
    width: 90%;
    background-color: cyan;
    margin: 0 auto;
 height: fit-content;
    display: flex;

    align-items: center;
   gap: 3em;
   flex-direction: column;
  }



  .cont .img {
    width: 100%;
    background-color: green;
    max-width: 50%;
    overflow: hidden;
  min-width: 300px;
    background-color: rgb(95, 161, 95);

  
  }
  
  .cont .img img {
 min-width: 10px;
  }


body {
  max-width: 100%;
}

.hide {
position: fixed;
  margin: 2.4% 3%;
}
.nav {

background-color: blue;
width: 25%;
position: fixed;
top: 3em;
transition: .7s;
left: -15em;
}

.nav ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em 0;
  align-items: center;
}


.hide {
  display: block;
}


.left h2, .left h3, .left h1, .left p ,.left button{
  margin-left: 2rem;
  margin-top: -.5em;
  font-size: .9em;
}

}